@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');
:root {
    --main-body-color: #192b3c ;
    --main-second-color: #EBF0F6 ;
    --main-thirt-color:rgba(244, 179, 46, .5);
    --font-family: "Poppins", sans-serif;
    --main-letter-color:#97abc9 ;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body {
    background-color: var(--main-second-color);
    background-blend-mode: overlay;
    font-family: var(--font-family);
    font-weight: 300;
    font-style: normal;
}
section{
    width: 40em;
    max-width: 100%;
    max-height: 100%

}
.section {
    display: none; 
}
.section.active {
    display: block; 
}
nav{
    display: none;
}
.dynamic-site{
    display: flex;
    
}

.main {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100vh;  
    text-align: center; /
}

.dynamic-content {
    height: 50vh;
    display: flex;
    align-items: center
}


.register__content
,.visualization__content{
    border-radius: 0 18px 18px 0 ;
    box-shadow: 10px 10px 20px #282727;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
    align-self: center; 
    height: auto;
}
.form  {
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    gap: .1em; 
    padding: 2em; 

}
.form input
,.form select
,.textarea{
    font-family: var(--font-family);
}
.textarea{
    resize: none;
}
.button
{
    display: block;
    gap: 5px; 
    padding: 5px;
    align-items: center;
    border-radius: 10px;
    background-color: var(--main-letter-color);
    color: #EBF0F6;
}
.button:hover{
    color: #192b3c;
}

.about__aside{
    background-color: var(--main-body-color);
    border-radius: 18px  0  0 18px ;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start ; 
}
.about__aside-img
{
    width: 50%;
    border-radius: 10px 0  0 0 ;
}
.archive{
    display: flex;
    gap: .5em;
    margin: 1em;
}
.link
{
    text-decoration: none;
    text-align: center;
    font-weight: 600;  
    color: #ffff; 
    padding: 12px;
}
.about__nav-list li
{
    list-style: none;
    padding-bottom: 10%;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.about__nav-list li a:hover{
    transform: scale(1.2);
    color: #9e9da4;
}
.container_visualization{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}
.visualization_card{
    background-color: var(--main-letter-color);
    height: 100%;
    width: 100%;
    border-radius: 10px;
   
}
.card_buttom
,.close{
    background-color: #989ca6;
    padding: .1em;
    width: 5em;
    margin: .2em;
    border-radius: 10px;
    border-color: #282727;
    border-width: .1em;
    font-size: .9em;
}

.card_buttom:hover
,.button :hover
,.close:hover{
    background-color: #fff;
}
.card_titlte{
    font-weight: 500;
    font-size: 1em;
}
.modal_container{
    margin: auto;
    width: 90%;
    max-width: 700px;
    max-height: 90%;
    border-radius: 10px;
    padding: 1em 2em;
}
.modal_viewTrans
,.modal_monthly 
,.modal_category
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.modal_containerviewTrans
,.modal_containermonthly
,.modal_conteinercategory {
    background-color: var(--main-letter-color);
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    overflow: auto;
}
.modal_viewTrans--show{
    opacity: 1;
    pointer-events: unset;
}
.modal_monthly--show{
    opacity: 1;
    pointer-events: unset;
}
.modal_category--show{
    opacity: 1;
    pointer-events: unset;
}
.table_transactions
,.table_resumen {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

.table_transactions th,
.table_transactions td
,.table_resumen th
,.table_resumen td{
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.table_transactions thead 
,.table_resumen thead{
    background-color: var(--main-letter-color);
    color: white;
}
.filter_view{
    display: flex;
}
.resum{
    height: auto;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    text-align: center;
    background: linear-gradient(to top, var(--main-body-color) , var(--main-second-color) );
}